PORT=3000
BIND=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PORT=63792
REDIS_PREFIX=
SESSION_COOKIE_NAME=session
SESSION_MAX_AGE=600
OIDC_GOOGLE_CLIENTID=
OIDC_GOOGLE_CLIENTSECRET=
OIDC_YAHOO_CLIENTID=
OIDC_YAHOO_CLIENTSECRET=
AUTH_FB_APPLICATION_ID=
AUTH_FB_APPLICATION_SECRET=
AUTH_CB_URL=https://127.0.0.1:3000/auth

IDPS_ENABLED=google,yahoo,facebook